MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="Cryptography" Height="204.4" Width="452"
        Background="LightGray">
    <Grid>
        <Label Content="Tệp cần xử lí" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
        <TextBox Name="txtNameFile" HorizontalAlignment="Left" Height="17" Margin="107,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button Name="btnOpenFile" Content="Tìm tệp..." HorizontalAlignment="Left" Margin="352,5,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" />

        <Label Content="Tệp chứa khóa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Width="103"/>
        <TextBox Name="txtOpenKey" HorizontalAlignment="Left" Height="17" Margin="107,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button Name="btnOpenKey" Content="Tìm tệp..." HorizontalAlignment="Left" Margin="353,30,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenKey_Click"/>

        <Label Content="Chọn giải thuật" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" Width="103"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="17" Margin="107,57,0,0" VerticalAlignment="Top" Width="240">
            <RadioButton Name="rbtnDES" Content="DES" Margin="0,0,0,-0.2" Width="75"/>
            <RadioButton Name="rbtnAES" Content="AES" Margin="0,0,0,-0.2" Width="75"/>
            <RadioButton Name="rbtnMD5" Content="MD5" Margin="0,0,0,-0.2" Width="75"/>
        </StackPanel>

        <Label Content="Chọn chức năng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Width="103"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,149,0,0" VerticalAlignment="Top" Width="417"/>
        <Button Name="btnStart" Content="Bắt đầu" HorizontalAlignment="Left" Margin="172,118,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="17" Margin="107,82,0,0" VerticalAlignment="Top" Width="240">
            <RadioButton Name="rbtnEncrypt" Content="Mã hóa" Margin="0,0,0,-0.2" Width="75"/>
            <RadioButton Name="rbtnDecrypt" Content="Giải mã" Margin="0,0,0,-0.2" Width="75"/>
            <RadioButton Name="rbtnHash" Content="Băm" Margin="0,0,0,-0.2" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
